<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Functions</title>
    <style>

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="">
    <pre>
        1. hello_world Function:
        Route: /
        Description: Renders the index.html template, which serves as the home page of the application.
        Usage: Accessing the root URL of the application (/) will display the content of the index.html template.

        2. bye Function:
        Route: /bye
        Description: Decorated with make_bold, make_emphasis, and make_underline decorators to format the output message.
        Usage: Accessing the /bye URL will display the message "Bye!" in bold, emphasis, and underline format.

        3. greet Function:
        Route: /username/&lt;name&gt;
        Description: Greets the user with the provided name, capitalized using the title() method.
        Usage: Accessing the /username/&lt;name&gt; URL will display a greeting message with the provided name.

        4. talk Function:
        Route: /talk/&lt;name&gt/&lt;int:number&gt;
        Description: Displays a message with the provided name and rank, both capitalized using the title() method.
        Usage: Accessing the /talk/&lt;name&gt;/&lt;int:number&gt; URL will display a message with the provided name and rank.

        5. create_blog_post Function:
        Description: Demonstrates a decorator (is_authenticated_decorator) to restrict access to the create_blog_post function based on user authentication status.
        Usage: Not directly accessible via a URL. Requires authentication to create a new blog post.

        6. User Class:
        Description: Defines a simple User class with attributes name and is_logged_in to simulate user authentication.

        7. is_authenticated_decorator Function:
        Description: Decorator function that checks if a user is logged in before allowing access to the decorated function.
        Usage: Applied to the create_blog_post function to restrict access based on authentication status
    </pre>

</body>
</html>
